<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body align="center" background="BGbild2.jpg">
    <br /><br /><br />
    <img
      src="https://www.pngkey.com/png/detail/122-1225289_latex-rsum-and-cover-letter-boilerplates-with-gitlab.png"
      align="middle"
      height="140"
      width="400"
      class="CV logo"
      title="CV logo"
    />
    <br />
    <img src="profileimage.jpg" height="400" width="400" align="middle" title="Profilbild Michael Inma" class="Image of Michael Inma"/>

    <p>
      <font size="5">
        Mitt namn är Michael, jag är 33 år gammal <br />
        och bor just nu i Sthlm. På fritiden gillar jag<br />
        att åka wakeboard och åka motorcykel. Dom <br />senaste åren har jag
        spenderat på resa runt <br />asien med mina kompisar och flickvän.
      </font>
    </p>
    <hr>
    <br />
    <br />
    <h1><u>Arbetserfarenhet</u></h1>
    <h2>Telia Kundtjänst/support<h2>
        <p><font size="3">
        Inkommande samtal från befintliga kunder rörande frågor som kan gälla <br />deras fiberbredband, WiFi, flytt av abonnemang, leverans av utrustning, TV-tjänster etc
        </font></p>
    <h2>Diakrit support<h2>
        <p><font size="3">
          Diakrit är ett bolag som producerar vr, planritningar, <br />fotograferingar och redigering av bilder för svenska runt landet. <br />Mitt jobb var att hantera alla ärendet som kom in via mejl, chatt och telefon. 
        </font></p>
    <br />
    <br />
    <h1><u>Utbildning</u></h1>
    <h2>Upplands-Bro Gymnasium - Teknik<h2>
        <p><font size="3">
            Teknikprogrammet med inriktning design och produktutveckling. <br />Kurser i teknik, design, konstruktion, CAD, matematik, fysik, kemi, samt <br />utveckla kunskaper inom entreprenörskap och företagande
        </font></p>
    <h2>Upplands-Bro Gymnasium - Teknik<h2>
        <p><font size="3">
            Teknikprogrammet med inriktning design och produktutveckling. <br />Kurser i teknik, design, konstruktion, CAD, matematik, fysik, kemi, samt <br />utveckla kunskaper inom entreprenörskap och företagande
        </font></p>
  </body>
</html>
